{
  "settings": {
    "name": "NewSite-02-16_1722",
    "currentPage": "page1.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11",
    "uniqCompNum": 2,
    "versionPublish": "3.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle, .btn": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-weight": "700"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "buttonAlign": "right",
            "iconsColor": "#ffffff",
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/05.jpg",
            "bgColor": "#8e44ad",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#8e44ad",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "DROP-DEAD EASY<br>WEBSITE<br>MAKER",
          "text": "Cut down the development time with drag-and-drop website builder. Drop the blocks you like into your page, edit content inline and publish - no technical skills required.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".galleryItem h4:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li.active": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:before": {
              "background": "@primaryColor"
            },
            ".min-toggle:hover, .max-toggle:hover": {
              "background-color": "@primaryColor"
            },
            ".shop-title": {
              "font-family": "@titleFont"
            },
            ".categories-titles .mbr-gallery-filter ul li": {
              "font-family": "@titleFont"
            },
            ".max-input": {
              "font-family": "@titleFont"
            },
            ".min-input": {
              "font-family": "@titleFont"
            },
            ".item-title": {
              "font-family": "@titleFont"
            },
            ".card-description": {
              "font-family": "@textFont"
            },
            ".shop-item-price": {
              "font-family": "@subtitleFont"
            }
          },
          "closeModal": "<a class=\"btn btn-primary modalButton\" mbr-on-click=\"_onCloseModalClick\">Close</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "shop1",
          "_params": {
            "showSidebar": true,
            "showSortButtons": true,
            "showStars": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "filterBgColor": false,
            "fontHoverColor": "@primaryColor",
            "mainTitle": "@titleFont",
            "mainSubTitle": "@subtitleFont",
            "mainText": "@textFont",
            "images": [
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": true,
                "tags": "Awesome",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/shop1.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop1.jpg",
                "onsale": "SALE 50% OFF",
                "onSale": false,
                "itemTitle": "Flying Cowboy Hat",
                "itemSubtitle": "could be your best friend",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "itemPrice": "$36.00",
                "itemDescription": "Beware! It can fly away. We make no guarantees.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>367DDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Wonderful",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop2.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop2.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Fast Carbs",
                "itemSubtitle": "your energy dose",
                "starsImg": "@PROJECT_PATH@/assets/images/2.png",
                "stars": "@PROJECT_PATH@/assets/images/2.png",
                "itemPrice": "$25.50",
                "itemDescription": "There are contraindications.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34567F5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop3.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop3.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Bicycle",
                "itemSubtitle": "for freedom",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "$60.00",
                "itemDescription": "Some cool bicycle.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>3476DF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop4.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop4.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Cap of invisibility",
                "itemSubtitle": "provided by magicians",
                "starsImg": "@PROJECT_PATH@/assets/images/5.png",
                "stars": "@PROJECT_PATH@/assets/images/5.png",
                "itemPrice": "$78.00",
                "itemDescription": "You should believe it works, otherwise there is no magic!<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>3478DF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Creative",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/shop5.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop5.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Invisible Hat",
                "itemSubtitle": "seen/not seen on photo",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "$89.90",
                "itemDescription": "Has no weight! Try not to lose it.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34GFDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Wonderful",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Shoes",
                "itemSubtitle": "made for walking",
                "starsImg": "@PROJECT_PATH@/assets/images/1.png",
                "stars": "@PROJECT_PATH@/assets/images/1.png",
                "itemPrice": "$9.00",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>385DDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop7.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop7.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Backpack",
                "itemSubtitle": "keeps your hands free",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "$29.00",
                "itemDescription": "Seen on photo. Check our gallery for more photos.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>340DDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop8.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop8.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Fun garlands",
                "itemSubtitle": "to make your life happier",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "itemPrice": "$3.50",
                "itemDescription": "Hand-made! So they may differ.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34556F5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              }
            ],
            "bgColor": "#f5f5f5",
            "showTitle": true,
            "showBestSellers": true,
            "priceRange": true,
            "filter": true
          },
          "_anchor": "shop1-1",
          "title": "Shop",
          "filter_by_d": "<a data-app-btn=\"true\" class=\"btn btn-primary\">Default sorting</a>",
          "filter_by_pu": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\">Price: low to high</a>",
          "filter_by_pd": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\">Price: high to low</a>",
          "articleLayout": false,
          "sidebar1": "Best Sellers",
          "sidebar2": "Filter by price",
          "price_range": "<a class=\"btn btn-primary filterPriceRange\">Filter</a>",
          "price_range_reset": "<a class=\"btn btn-secondary showAll\">Show all</a>",
          "sidebar3": "Product Categories",
          "allItem": "All"
        }
      ]
    }
  }
}